# Sample configuration file
[generic]
# The ID of the device, must be unique across the fleet/world
id = string
# The frequency, in Hz, at which the status should be assembled and emitted
frequency = 1.0
# Whether to include precise timing of the collect steps; true or false, the default
timestamp_collect = true

[stdout]
# Whether to emit status messages on stdout; true or false, the default
enabled = true

[mqtt]
# Whether to send satus messages to an MQTT broker; false or true, the default
enabled = false
# hostname or IP of the MQTT broker to connect to; default: 127.0.0.1
host = HOSTNAME
# port of the MQTT broker; default: 1883
port = 1234
# Username with which to authenticate to the MQTT broker; if not provided, or empty (the default), do not authenticate
username = USERNAME
# Password with which to authenticate to the MQTT broker; maybe empty to not use a password
password = PASSWORD
# The MQTT client ID to use; default: its-status
client_id = its-status
# The topic on which to post the status; default: system/status
topic = status/system

[system]
# The directory for which to report size and free space
data-dir = /

[timesources]
# Number of seconds to keep last timesources info if not able to retrieve current state (default: 10.0s)
validity = 10.0

[gnss]
# The hostname or IP of the gpsd to connect to
host = 127.0.0.1
# The TCP port gpsd listens on
port = 2947
# The duration in seconds during which to continue reporting values after disconnection from gpsd (default: 5.0s)
persistence = 5.0
