# Sample configuration file
[generic]
id = string  # The ID of the device, must be unique across the fleet/world
timestamp_collect = true  # or false, the default; whether to include precise timing of the collect step

[stdout]
enabled = true  # or false, the default
